{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookListContext": "Server=(localdb)\\mssqllocaldb;Database=BookListContext-da6185e4-052d-49ed-ad41-e91d62f52a2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}